server {
	listen 127.0.0.1:4242;
	server_name www.mike.com www.cate.com;
	root /var;
}

server {
	listen 127.0.0.1:5252;
	server_name a b c;
	root /var/www;
}


server {
	listen 127.0.0.1:5252;
	server_name d e f;
	root /etc/nginx;
}

server {
	listen 127.0.0.1:4242;
	server_name www.mike2.com www.hogehoge.com;
	root /etc;
}
