server {
	listen 127.0.0.1:4242;
	server_name 1stserver;
	root /var/www/html;
	error_page 404 /404.html;
	client_body_size_limit 1024;
	location / {
		root www/html;
	}
}

server {
	listen 127.0.0.1:4242;
	server_name 2ndserver;
	root /var/www/html;
	error_page 404 /404.html;
	client_body_size_limit 1024;
	location / {
		root www/html/subdir;
	}
}
